<project name="tradedatacorp">
	<property name="source" location="src" relative="true" />
	<property name="bin" location="bin" relative="true" />
	<property name="jarsource" location="." relative="true" />
	<property name="docsource" location="docs" relative="true" />

	<target name="clean">
		<delete dir="${bin}" />
	</target>

	<target name="compile">
		<mkdir dir="${bin}"/>
		<javac srcdir="${source}" destdir="${bin}" />
	</target>

	<target name="gendocs">
		<delete dir="${docsource}" />
		<mkdir dir="${docsource}" />
		<javadoc sourcepath="${jarsource}" destdir="${docsource}" packagenames="*">
			<fileset dir="${jarsource}" defaultexcludes="yes">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="craft" depends="compile">
		<jar destfile="tradedatacore-V0-M.jar" basedir="bin/" />
	</target>
</project>
